.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.2rem;
  margin: 1.5rem;
}

.user-card {
  max-width: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  //height: 100%;
}

.user-image {
  border-radius: 50% !important;
  height: 100%;
  max-height: 7rem;
}

.image-wrapper {
  margin-top: 1rem;
  margin-bottom: 0;
  min-height: 7.2rem;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.details-button-container {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.details-button {
  font-size: 1.2rem;
  height: 4rem;
}

.content {
  margin-bottom: .5rem;
}

.card-header-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;

  mat-card-title,
  mat-card-subtitle {
    width: 100%;
  }
}

.header {
  text-align: center;
  padding: 1.2rem 0;
  font-size: 2rem;
}

.info {
  font-size: 1rem;
}

.title {
  font-size: 1.5rem;
}




